/* Brute Force
 * 문제: 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 
 * 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
 * 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 
 * 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.
 * 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.
 * 일곱 난쟁이의 키를 오름차순으로 출력한다
 * 
 * 전략: 난쟁이 키를 정렬한 후, 필터 [1,1,1,1,1,1,1,0,0] 를 생성하고, 
 * 이중 for 문을 이용해서 매번 두 개의 값만 0 으로 놓는다.(9명 중 7명을 뽑는 경우와 같다)
 * 그리고 입력된 9 난쟁이의 키와 각각 곱해서 그 결과값이 100인 경우 정답으로 채택한다.
 */

var input = [Int]()
for _ in 0..<9 {
    input.append(Int(readLine()!)!) // 아홉 난쟁이의 키 입력받음
}

/*
 * 난장이 키의 합이 100인 경우를 찾아서 반환
 */
func findDwarfs(_ input: [Int]) -> [Int] {  
    for i in 0..<8 {
        for j in (i+1)..<9 {
            var filter = Array(repeating: 1, count: 9) // 매번 [1,1,1,1,1,1,1,1,1] 생성
            filter[8-i]=0 // [1,1,1,1,1,1,1,1,0], i=0 인 경우
            filter[8-j]=0 // [1,1,1,1,1,1,1,0,0], j=1 인 경우
            let result = zip(input, filter).map { $0 * $1 }.filter { $0 > 0 } // 난쟁이 7명만 골라냄
            let sum = result.reduce(0) { $0 + $1 } // 7명의 키 합을 계산
            if sum == 100 { return result } // 100인 경우 결과값을 반환
        }
    }
    return [-1] // 일곱 난쟁이가 없는 경우
}
findDwarfs(input.sorted()).forEach { print($0) } // 결과값을 각 줄마다 출력
